C:\C#\Algorithm2021\A004_Hanoi\bin\Debug\netcoreapp3.1\A004_Hanoi.exe
C:\C#\Algorithm2021\A004_Hanoi\bin\Debug\netcoreapp3.1\A004_Hanoi.deps.json
C:\C#\Algorithm2021\A004_Hanoi\bin\Debug\netcoreapp3.1\A004_Hanoi.runtimeconfig.json
C:\C#\Algorithm2021\A004_Hanoi\bin\Debug\netcoreapp3.1\A004_Hanoi.runtimeconfig.dev.json
C:\C#\Algorithm2021\A004_Hanoi\bin\Debug\netcoreapp3.1\A004_Hanoi.dll
C:\C#\Algorithm2021\A004_Hanoi\bin\Debug\netcoreapp3.1\A004_Hanoi.pdb
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.csprojAssemblyReference.cache
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.AssemblyInfoInputs.cache
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.AssemblyInfo.cs
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.csproj.CoreCompileInputs.cache
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.dll
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.pdb
C:\C#\Algorithm2021\A004_Hanoi\obj\Debug\netcoreapp3.1\A004_Hanoi.genruntimeconfig.cache
