C:\C#\Algorithm2021\A001_Euclid\bin\Debug\netcoreapp3.1\A001_Euclid.exe
C:\C#\Algorithm2021\A001_Euclid\bin\Debug\netcoreapp3.1\A001_Euclid.deps.json
C:\C#\Algorithm2021\A001_Euclid\bin\Debug\netcoreapp3.1\A001_Euclid.runtimeconfig.json
C:\C#\Algorithm2021\A001_Euclid\bin\Debug\netcoreapp3.1\A001_Euclid.runtimeconfig.dev.json
C:\C#\Algorithm2021\A001_Euclid\bin\Debug\netcoreapp3.1\A001_Euclid.dll
C:\C#\Algorithm2021\A001_Euclid\bin\Debug\netcoreapp3.1\A001_Euclid.pdb
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.csprojAssemblyReference.cache
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\App.g.cs
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid_MarkupCompile.cache
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid_MarkupCompile.lref
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.g.resources
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.AssemblyInfoInputs.cache
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.AssemblyInfo.cs
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.csproj.CoreCompileInputs.cache
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.dll
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.pdb
C:\C#\Algorithm2021\A001_Euclid\obj\Debug\netcoreapp3.1\A001_Euclid.genruntimeconfig.cache
