C:\C#\Algorithm2021\A002_Factorial\bin\Debug\netcoreapp3.1\A002_Factorial.exe
C:\C#\Algorithm2021\A002_Factorial\bin\Debug\netcoreapp3.1\A002_Factorial.deps.json
C:\C#\Algorithm2021\A002_Factorial\bin\Debug\netcoreapp3.1\A002_Factorial.runtimeconfig.json
C:\C#\Algorithm2021\A002_Factorial\bin\Debug\netcoreapp3.1\A002_Factorial.runtimeconfig.dev.json
C:\C#\Algorithm2021\A002_Factorial\bin\Debug\netcoreapp3.1\A002_Factorial.dll
C:\C#\Algorithm2021\A002_Factorial\bin\Debug\netcoreapp3.1\A002_Factorial.pdb
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.csprojAssemblyReference.cache
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\App.g.cs
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial_MarkupCompile.cache
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial_MarkupCompile.lref
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.g.resources
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.AssemblyInfoInputs.cache
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.AssemblyInfo.cs
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.csproj.CoreCompileInputs.cache
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.dll
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.pdb
C:\C#\Algorithm2021\A002_Factorial\obj\Debug\netcoreapp3.1\A002_Factorial.genruntimeconfig.cache
